{
  "name": "mailroom-mailadmin",
  "version": "0.0.1",
  "main": "mailadmin.js",
  "scripts": {
    "build": "make",
    "test": "node mailadmin.js"
  },
  "author": "Carlgo11",
  "license": "LGPL-3.0-or-later",
  "description": "Administration program for Mail Room",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
