{
  "name": "mailroom-outbox",
  "version": "0.0.1",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "run": "node ./src/server.js"
  },
  "dependencies": {
    "@carlgo11/smtp-server": "^0.0.7",
    "bcrypt": "^5.1.1",
    "redis": "^4.7.0"
  }
}
